# kokos-hackathon-2024

./: .gitignore  AddTeamRequest.cs  LICENSE  MatchService.sln  README.md
MatchService/: Dockerfile  MatchService.csproj  MatchService.http  MatchService.sln  Program.cs  appsettings.json
MatchService/Contollers/: MatchController.cs  PlayerController.cs  StatusController.cs  TeamController.cs  TeamRoleController.cs
MatchService/Contollers/Requests/: GetMatchByIdRequest.cs
MatchService/Contollers/Requests/Match/: AddMatchRequest.cs  DeleteMatchRequest.cs  GetMatchByIdRequest.cs  UpdateMatchRequest.cs
MatchService/Contollers/Requests/Player/: AddPlayerRequest.cs  DeletePlayerRequest.cs  GetPlayerByIdRequest.cs  UpdatePlayerRequest.cs
MatchService/Contollers/Requests/Status/: AddStatusRequest.cs  DeleteStatusRequest.cs  GetStatusByIdRequest.cs  UpdateStatusRequest.cs
MatchService/Contollers/Requests/Team/: AddTeamRequest.cs  DeleteTeamRequest.cs  GetTeamByIdRequest.cs  UpdateTeamRequest.cs
MatchService/Contollers/Requests/TeamRole/: AddTeamRoleRequest.cs  DeleteTeamRoleRequest.cs  (+2 more)
MatchService/Database/: ApplicationContext.cs
MatchService/Database/Models/: Match.cs  Player.cs  Status.cs  Team.cs  TeamRole.cs
MatchService/Exceptions/: AddException.cs  DeleteException.cs  FindException.cs  GetException.cs  UpdateException.cs
MatchService/Logging/: LogLabelProvider.cs  LokiMatchHttpClient.cs
MatchService/Properties/: launchSettings.json
MatchService/Repository/: FindOption.cs  IRepository.cs  Repository.cs
MatchService/Services/Match/: IMatchService.cs  MatchService.cs
MatchService/Services/Player/: IPlayerService.cs  PlayerService.cs
MatchService/Services/Status/: IStatusService.cs  StatusService.cs
MatchService/Services/Team/: ITeamService.cs  TeamService.cs
MatchService/Services/TeamRole/: ITeamRoleService.cs  TeamRoleService.cs
(+88 files in other folders)
